<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a038f323-ae8a-4f69-b293-b73fa5e5949a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50466/ServiceCommunication.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCommunication.xsd" MetadataType="Schema" ID="3dc1d362-43b4-4da1-ad8c-5bb4d0b4bf9c" SourceId="1" SourceUrl="http://localhost:50466/ServiceCommunication.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCommunication.disco" MetadataType="Disco" ID="8ca7e3df-a1e0-43d9-ad63-1d4b5925119b" SourceId="1" SourceUrl="http://localhost:50466/ServiceCommunication.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="23c87d3f-27cf-4b47-87cd-37ade7dc7247" SourceId="1" SourceUrl="http://localhost:50466/ServiceCommunication.svc?wsdl" />
    <MetadataFile FileName="ServiceCommunication1.xsd" MetadataType="Schema" ID="1fbde7fe-2cd0-4016-b683-4886953ed3ae" SourceId="1" SourceUrl="http://localhost:50466/ServiceCommunication.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCommunication2.xsd" MetadataType="Schema" ID="228892ae-59a1-4dcb-b28e-cf9f27f8abd4" SourceId="1" SourceUrl="http://localhost:50466/ServiceCommunication.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>