<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AirMonit_Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=43a269cc-ada0-4e03-bdb2-a83100ad06e2.sqlserver.sequelizer.com;Persist Security Info=True;User ID=zwkazykoudbumpbt;Password=YAS8WYxf5pSS8nDgkLvRNSnJdrSJqockhZt5YwHeBtdNpNJJL6MZqsfgni4EgVWP&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=43a269cc-ada0-4e03-bdb2-a83100ad06e2.sqlserver.sequelizer.com;Persist Security Info=True;User ID=zwkazykoudbumpbt;Password=YAS8WYxf5pSS8nDgkLvRNSnJdrSJqockhZt5YwHeBtdNpNJJL6MZqsfgni4EgVWP</Value>
    </Setting>
  </Settings>
</SettingsFile>